{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "mk.ukim.finki.soa"
    },
    "jhipsterVersion": "4.13.0",
    "baseName": "genremicroservice",
    "packageName": "mk.ukim.finki.soa",
    "packageFolder": "mk/ukim/finki/soa",
    "serverPort": "8084",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ad1895b938684369aa5fdd4bb71a0b81da46134b",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}