{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "mk.ukim.finki.soa"
    },
    "jhipsterVersion": "4.13.0",
    "baseName": "bookpicturemicroservice",
    "packageName": "mk.ukim.finki.soa",
    "packageFolder": "mk/ukim/finki/soa",
    "serverPort": "8083",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "7ce14bb9c44ca9a349095d428fcb96d50a840b38",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}